APP_PORT=7000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=ngrink
POSTGRES_PASSWORD=ngrink
POSTGRES_DB=url-shortener

PGADMIN_EMAIL=mail@example.com
PGADMIN_PASSWORD=postgres

JWT_SECRET="jwUjak517ayqnJaBZHu8i9qybzz"