APP_PORT=7000
APP_HOST=http://localhost:7000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=ngrink
POSTGRES_PASSWORD=ngrink
POSTGRES_DB=url-shortener

JWT_SECRET="jwUjak517ayqnJaBZHu8i9qybzz"